{
  "name": "seara",
  "version": "1.0.0",
  "description": "Book Your Nearest Barber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhirajlochib/seara.git"
  },
  "keywords": [
    "node.js",
    "express",
    "login",
    "registration",
    "rest",
    "api",
    "jwt",
    "authentication",
    "authorization",
    "mysql"
  ],
  "author": "Dhiraj Choudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhirajlochib/seara/issues"
  },
  "homepage": "https://github.com/dhirajlochib/seara#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "qrcode": "^1.5.1",
    "sequelize": "^6.25.6"
  }
}
